#BlueJ class context
comment0.target=Dreieck
comment0.text=\n\ Wrapperklasse\ f\u00FCr\ ein\ Dreieck\ auf\ der\ Zeichenfl\u00E4che.\n\ \n\ @author\ Albert\ Wiedemann\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Dreieck()
comment1.text=\n\ Der\ Konstruktor\ erzeugt\ das\ Delegate-Objekt\n
comment10.params=
comment10.target=void\ NachVornBringen()
comment10.text=\n\ Bringt\ das\ Dreieck\ eine\ Ebene\ nach\ vorn.\n
comment11.params=
comment11.target=void\ GanzNachVornBringen()
comment11.text=\n\ Bringt\ das\ Dreieck\ in\ die\ vorderste\ Ebene.\n
comment12.params=
comment12.target=void\ NachHintenBringen()
comment12.text=\n\ Bringt\ das\ Dreieck\ eine\ Ebene\ nach\ hinten.\n
comment13.params=
comment13.target=void\ GanzNachHintenBringen()
comment13.text=\n\ Bringt\ das\ Dreieck\ in\ die\ hinterste\ Ebene.\n
comment2.params=x\ y
comment2.target=void\ PositionSetzen(int,\ int)
comment2.text=\n\ Setzt\ die\ Position\ (der\ Spitze)\ des\ Dreiecks.\n\ @param\ x\ x-Position\ der\ Spitze\n\ @param\ y\ y-Position\ der\ Spitze\n
comment3.params=deltaX\ deltaY
comment3.target=void\ Verschieben(int,\ int)
comment3.text=\n\ Verschiebt\ das\ Dreieck\ um\ die\ angegebenen\ Werte.\n\ @param\ deltaX\ Verschiebung\ in\ x-Richtung\n\ @param\ deltaY\ Verschiebung\ in\ y-Richtung\n
comment4.params=grad
comment4.target=void\ Drehen(int)
comment4.text=\n\ Dreht\ das\ Dreieck\n\ @param\ grad\ Drehwinkel\ (mathematisch\ positiver\ Drehsinn)\ im\ Gradmass\n
comment5.params=breite\ h\u00F6he
comment5.target=void\ Gr\u00F6\u00DFeSetzen(int,\ int)
comment5.text=\n\ Setzt\ die\ Gr\u00F6\u00DFe\ des\ Dreiecks.\n\ @param\ breite\ (neue)\ Breite\n\ @param\ h\u00F6he\ (neue)\ H\u00F6he\n
comment6.params=farbe
comment6.target=void\ FarbeSetzen(java.lang.String)
comment6.text=\n\ Setzt\ die\ Farbe\ des\ Dreiecks.\n\ Erlaubte\ Farben\ sind\:\n\ "wei\u00DF",\ "weiss",\ "rot",\ "gr\u00FCn",\ "gruen",\ "blau",\ "gelb",\n\ "magenta",\ "cyan",\ "hellgelb",\ "hellgr\u00FCn",\ "hellgruen",\n\ "orange",\ "braun",\ "grau",\ "schwarz"\n\ Alle\ anderen\ Eingaben\ werden\ auf\ die\ Farbe\ schwarz\ abgebildet.\n\ @param\ farbe\ (neue)\ Farbe\n
comment7.params=winkel
comment7.target=void\ WinkelSetzen(int)
comment7.text=\n\ Setzt\ den\ Drehwinkel\ des\ Dreiecks.\n\ Die\ Winkelangabe\ ist\ in\ Grad,positive\ Werte\ drehen\ gegen\ den\ Uhrzeigersinn,\n\ negative\ Werte\ drehen\ im\ Uhrzeigersinn\ (mathematisch\ positiver\ Drehsinn).\n\ @param\ winkel\ der\ (neue)\ Drehwinkel\ des\ Dreiecks\n
comment8.params=sichtbar
comment8.target=void\ SichtbarkeitSetzen(boolean)
comment8.text=\n\ Schaltet\ die\ Sichtbarkeit\ des\ Dreiecks\ ein\ oder\ aus.\n\ Erlaubte\ Parameterwerte\:\ true,\ false\n\ @param\ sichtbar\ (neue)\ Sichtbarkeit\ des\ Dreiecks\n
comment9.params=
comment9.target=void\ Entfernen()
comment9.text=\n\ Entfernt\ das\ Dreieck\ aus\ dem\ Zeichenfenster.\n
numComments=14
