#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Dreieck
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Kreis
dependency5.type=UsesDependency
dependency6.from=spiel
dependency6.to=Dreieck
dependency6.type=UsesDependency
dependency7.from=spiel
dependency7.to=Kreis
dependency7.type=UsesDependency
dependency8.from=spiel
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=spiel
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=1421
editor.fx.0.width=1359
editor.fx.0.x=1080
editor.fx.0.y=19
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=684
package.editor.x=126
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Ereignisbehandlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=180
target3.height=70
target3.name=Zeichenfenster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
target4.height=70
target4.name=spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=180
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=10
target6.height=70
target6.name=Dreieck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=10
