#BlueJ class context
comment0.target=spiel
comment1.params=
comment1.target=spiel()
comment10.params=
comment10.target=void\ gameOverText()
comment11.params=
comment11.target=void\ tieText()
comment12.params=
comment12.target=void\ randomBotMove()
comment2.params=
comment2.target=void\ gameText()
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ printBoard()
comment5.params=
comment5.target=void\ drawBoard()
comment6.params=
comment6.target=void\ drawBackground()
comment7.params=taste
comment7.target=void\ TasteGedr\u00FCckt(char)
comment8.params=code
comment8.target=void\ SonderTasteGedr\u00FCckt(int)
comment9.params=
comment9.target=boolean\ checkForGameOver()
numComments=13
