#BlueJ class context
comment0.target=Zeichenfenster
comment0.text=\n\ Die\ Klasse\ stellt\ ein\ Fenster\ mit\ einer\ Malfl\u00E4che\ zur\ Verf\u00FCgung,\n\ auf\ der\ Objekte\ der\ Klassen\ Rechteck,\ Kreis\ und\ Dreieck\ sowie\ Turtle\ dargestellt\n\ werden\ k\u00F6nnen.\n\ Die\ Zeichenfl\u00E4che\ wird\ beim\ ersten\ Anlegen\ eines\ Zeichenobjekts\ automatisch\n\ nach\ dem\ Muster\ Singleton\ angelegt.\n\ \n\ @author\ Albert\ Wiedemann\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Zeichenfenster()
comment1.text=\n\ Legt\ das\ Fenster\ und\ die\ Malfl\u00E4che\ an\n
comment10.params=
comment10.target=int\ Malfl\u00E4chenBreiteGeben()
comment10.text=\n\ Meldet\ die\ aktuelle\ Breite\ der\ Malfl\u00E4che.\n\ @returns\ Breite\ der\ Malfl\u00E4che\n
comment11.params=
comment11.target=int\ Malfl\u00E4chenH\u00F6heGeben()
comment11.text=\n\ Meldet\ die\ aktuelle\ H\u00F6he\ der\ Malfl\u00E4che.\n\ @returns\ H\u00F6he\ der\ Malfl\u00E4che\n
comment12.params=neu
comment12.target=void\ AktionsEmpf\u00E4ngerEintragen(Zeichenfenster.AktionsEmpfaenger)
comment12.text=\n\ Tr\u00E4gt\ einen\ neuen\ Aktionsempf\u00E4nger\ ein.\n\ @param\ neu\ der\ neue\ Aktionsempf\u00E4nger\n
comment13.params=alt
comment13.target=void\ AktionsEmpf\u00E4ngerEntfernen(Zeichenfenster.AktionsEmpfaenger)
comment13.text=\n\ L\u00F6scht\ einen\ Aktionsempf\u00E4nger\ aus\ der\ Liste.\n\ @param\ alt\ der\ zu\ l\u00F6schende\ Aktionsempf\u00E4nger\n
comment14.params=art
comment14.target=Zeichenfenster.GrafikSymbol\ SymbolErzeugen(Zeichenfenster.SymbolArt)
comment14.text=\n\ Erzeugt\ ein\ neues\ darzustelledes\ Symbol.\n\ Die\ m\u00F6glichen\ Symbole\ sind\ im\ Aufz\u00E4hlungstyp\ SymbolArt\ beschrieben.\n\ @param\ art\ Art\ des\ zu\ erzeugenden\ Symbols.\n\ @return\ Referenz\ auf\ das\ Delegate-Objekt.\n
comment15.params=
comment15.target=void\ TaktgeberStarten()
comment15.text=\n\ Startet\ den\ Taktgeber.\n
comment16.params=
comment16.target=void\ TaktgeberStoppen()
comment16.text=\n\ Stoppt\ den\ Taktgeber.\n
comment17.params=dauer
comment17.target=void\ TaktdauerSetzen(int)
comment17.text=\n\ Ablaufgeschwindigkeit\ des\ Zeitgebers\ einstellen.\n\ \n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\n
comment18.params=art
comment18.target=Zeichenfenster.GrafikSymbol\ SymbolAnlegen(Zeichenfenster.SymbolArt)
comment18.text=\n\ Erzeugt\ das\ neue\ Symbol\ tats\u00E4chlich.\n\ @param\ art\ Art\ des\ zu\ erzeugenden\ Symbols.\n\ @return\ Referenz\ auf\ das\ Delegate-Objekt.\n
comment19.params=
comment19.target=void\ TaktgeberStartenIntern()
comment19.text=\n\ Startet\ den\ Taktgeber.\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=
comment20.target=void\ TaktgeberStoppenIntern()
comment20.text=\n\ Stoppt\ den\ Taktgeber.\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\n\ Gibt\ den\ Ort\ eines\ Mouseclicks\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\n\ @param\ e\ das\ zugrestellte\ Ereignis\n
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=\n\ Gibt\ die\ Taste\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\n\ @param\ e\ das\ zugestellte\ Ereignis\n
comment5.params=e
comment5.target=void\ componentResized\u200B(java.awt.event.ComponentEvent)
comment5.text=\n\ Setzt\ die\ Hintegrundbilder\ aller\ Turtle\ auf\ die\ neue\ Gr\u00F6\u00DFe.\n
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ stateChanged\u200B(javax.swing.event.ChangeEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\n\ Vom\ Timer\ aufgerufen.\n\ Erzeugt\ den\ n\u00E4chsten\ Taktimpuls\n\ @param\ evt\ der\ Timerevent\n
numComments=21
